{
  "name": "@flashcat/trading-agents-workflow",
  "version": "0.6.0",
  "type": "module",
  "description": "OpenClaw native trading agents workflow layer with mixed-runtime meetings, SQLite state, Telegram outbox, protocol objects, mTLS-gated trade intents, and trading_core receipts.",
  "license": "UNLICENSED",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./core": "./src/core.js",
    "./workflow": "./src/workflow.js"
  },
  "bin": {
    "trading-agents-workflow": "./bin/cat-meeting-governance.mjs",
    "trading-agents-workflow-console": "./bin/workflow-console.mjs"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.7"
  },
  "scripts": {
    "check": "node --check index.js && node --check src/core.js && node --check src/workflow.js && node --check src/console/sqlite.js && node --check src/console/read-model.js && node --check src/console/action-gateway.js && node --check src/console/server.js && node --check bin/cat-meeting-governance.mjs && node --check bin/workflow-console.mjs",
    "smoke": "node bin/cat-meeting-governance.mjs status --root ./.tmp-smoke"
  }
}
